@charset "UTF-8";
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a:nth-child(2n),.sidebar a:nth-child(3),.sidebar a:nth-child(5) {
  margin : 60px 0;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: center;
}
.sidebar a:first-child {
	margin-top : 5px;
	text-decoration: none;
	font-size: 40px;
	color: #818181;
	display: block;
	transition: 0.3s;
	text-align: center;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.line_div {
	width:130px;
	border-bottom:2px solid #818181;
	margin:0 auto;
}
#sidebar_inner {
	margin-top:130px;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}