@import url(common.css);

/* header */
header {position:absolute; z-index:999; left:0; right:0; padding:40px 0;
transition:0.3s;}
header .logo{float:left;}
header nav {float:right;}
header nav ul{float:left;}
header nav ul li{float:left;}
header nav ul li a {line-height: 56px; font-size:14px; color:#fff; text-decoration:none;}

header.sticky{position:fixed; padding:7px 0; background: #fff; box-shadow:0 2px 2px rgba(0,0,0,.3)}
header.sticky nav .main-menu li a {color:black;}


.main-menu li{margin-right:29px;}
.main-menu li:last-child{margin-right:60px;}

.user-menu li{margin-right:10px;}
.user-menu li:last-child{margin-right:0;}
.user-menu li a{color:#998675; font-weight: bold;}

header nav ul li a:hover, header.sticky nav ul li a:hover{
	color:#998675;	
}

header .logo a{width:171px ; height:56px; background:url(../images/logo-white.png) no-repeat; display:block; text-indent:-9999em;}
header.sticky .logo a{background-image: url(../images/logo_dark.png)}
.toggle {display:none;}



.slider {position:relative;}

.slider-list li{
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center top;
	height:100vh;
	text-align:center;
	width:100%;
}
.slider-list li.slide1{ background-image:url(../images/mainslide_01.jpg);}
.slider-list li.slide2{ background-image:url(../images/mainslide_02.jpg);}

.slider-list li .contents {position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); z-index:110; color:#fff; width:590px;}
.slider-list li .contents h3 {font-size:36px; font-family:"Raleway", sans-serif; font-weight:600; line-height:1.1;}
.slider-list li .contents h1 {font-family:"Raleway", sans-serif; font-size:52px; font-weight:800; line-height:1.3;}

.slider-list li .contents p {width:98%; margin-bottom:49px;}

.slider .controls a{width:40px; height:73px; background:url(../images/sprites.png) no-repeat; text-indent:-9999em; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); z-index:120;}

.slider .controls a.prev{background-position:0 -77px; margin-left:-789px;}
.slider .controls a.next{background-position:-40px -77px; margin-left:789px;}

.slider .pager {position:absolute; left:50%; transform:translateX(-50%); bottom:40px; z-index:130;}

.slider .pager span{ width:11px; height:11px; background:rgba(255,255,255,0.5); border:2px solid transparent; float:left; margin-right:10px; border-radius:50%; text-indent:-9999em; background-clip:content-box;}

.slider .pager span:last-child{margin-right:0;}

.slider .pager span.cycle-pager-active{
	border:2px solid #d3c1ad; background:none;
}


.slider-list li.cycle-slide-active .contents * {animation:slideIn 1s forwards ease-out;}

.slider-list li .contents * { transform:translateY(40%); opacity:0;}

.slider-list li .contents h3{ animation-delay:1s;}
.slider-list li .contents h1{ animation-delay:1.4s;}
.slider-list li .contents p{ animation-delay:1.8s;}
.slider-list li .contents a{ animation-delay:2.2s;}

@keyframes slideIn{
	0% { transform:translateY(40%); opacity:0;}
	100% { transform:translateY(0); opacity:1;}
}

/* LATEST_PROJECTS */
.latest_projects {padding:80px 0;}
.latest_projects input {display:none;}
.room_wrap {text-align:center;}
.room_wrap label { line-height:30px; border:1px solid #ebebeb; padding:0 18px; background:#fff; display:inline-block; border-radius:3px; margin:0 3px; font-size:14px; font-weight:300; color:#8c8c8c; transition:0.3s;}

.project_list {margin-top:40px;}
.room_wrap input:checked + label { background:#998675; color:#fff; border:1px solid #998675;}

.project_list li{ width:370px; margin:0 30px 30px 0; float:left;}
.project_list li:nth-child(3n) {margin:0 0 30px 0;}
.project_list li img {width:100%; height:auto;}

.project_list li .contents { background:#fbfaf8; padding: 24px 29px; text-align:left;}
.project_list li .contents h4{ font-size:20px; color:#c7b299; font-weight:500; }
.project_list li .contents p {font-size:14px; color:#d1d1d1;}

.project_list li .imgWarp {position:relative;}
.project_list li .hover_contents {position:absolute; background:rgba(0,0,0,.7); left:0; right:0; bottom:0; top:0; text-align:center; padding-top:116px; opacity:0; transition:0.4s;}

.project_list li .hover_contents a {color:#fff; margin:0 15px; font-size:26px;}

.project_list li .hover_contents a:hover {color:#c7b299;}
.project_list li:hover .hover_contents {opacity:1;}

.project_list li:hover .contents {background:#362f2d; }
.project_list li:hover .contents h4 { color:#fff;}
.project_list li:hover .contents p {color:#c7b299; }

#filter-all:checked ~ .project_list li{ animation:fadeIn 0.3s forwards; }
#filter-two:checked ~ .project_list li:not(.two){ animation:fadeOut 0.3s forwards; }
#filter-three:checked ~ .project_list li:not(.three){ animation:fadeOut 0.3s forwards; }
#filter-four:checked ~ .project_list li:not(.four){ animation:fadeOut 0.3s forwards; }
#filter-one:checked ~ .project_list li:not(.one){ animation:fadeOut 0.3s forwards; }

@keyframes fadeIn  { 
	from { opacity:0; transform:scale(0);}
	to  { opacity:1; transform:scale(1);}
}

@keyframes fadeOut  { 
	from {opacity:1; transform:scale(1);}
	to  { opacity:0; transform:scale(0);}
}




