body{
    background-color: #eef0f3 !important;
}
.container{
  flex-grow: 1;
  margin: 10px auto;
  position: relative;
  width: 1100px;
}
.side-bar{
    padding-top: 150px;
    width: 300px;
    float: left;
}
.sg-title{
    font-size: 22px;
    font-weight: bold;
}
.join-btn{
    margin: 10px 0;
    background-color: #333;
    color: #ffffff;
    font-weight: bold;
    border: none;
    width: 80%;
    line-height: 30px;
}
.midContent{
    width: 660px;
    float: left;
}
.search-box{
    background-color: #ffffff;
    height: 50px;
    line-height: 50px;
}
.search-box .search-bar{
    border: none;
    width: 85%;
    padding: 10px;
}
.search-box .search-btn{
    background: url('../images/search.png');
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    width: 11%;
    height: 50%;
    line-height: 50px;
}
.head-line{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    line-height: 20px;
    overflow: hidden;
    
}
.head-line h2{
    font-weight: bold;
    font-size: 17px;

}
.content-line{
    padding: 10px;
    line-height: 40px;
    font-size: 15px;
    font-weight: normal;
    clear: both;
}
.notice-line{
	
	border-bottom: 1px solid #ccc;

	}
.notice-line:last-child{
	border-bottom: none;
}
.content-head{
	font-weight: bold;
}
.content-box{
    margin-top: 20px;
    background-color: #ffffff !important;
    border: none;
    box-shadow: #999 1px 1px;
    margin-bottom: 13px;
    box-sizing: border-box;
    overflow: hidden;
}
.btn{
    border-top: 1px #ccc solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
    box-shadow: none;
    width: 100%;
    color: #000000;
    text-align: center;
    line-height: 40px;
    background-color: #ffffff;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 17px;
    cursor: pointer;

}
.user-img{
    border-radius: 50px;
    width: 50px;
    float: left;
}
.user-name{
    float: left;
}
.post-time{
    clear: both; 
    width: 69.63px; 
height:20px; 
margin-left:50px;
text-align : center;
}
.comment-footer #share_area {
border:1px solid black;
text-align : center;
}
#comment_area {
    overflow: hidden;
margin-top:3px;
}
.comment_inner #user_img {
border:1px solid black;
margin-left:10px;
width:50px;
height:50px;
}
.comment_inner{
    float: left;   
height:70px;
}
.comment_inner div{
height:23px;
margin-left:10px;
}
.comment_inner .comment1 {
font-weight:bold;
}
.comment_inner .comment2 {
}
.comment_inner .comment3 {
font-size:0.9em;
color:gray;
}
.icon-box{
	position: relativel;
	right: 0;
	top: 31px;
}
.menu-icon{
	margin-right: 17px;
	position: relative;
    opacity: .7;
    width: 15px;
    height: 15px;
    overflow: hidden;
    display: inline-block;
    background-repeat: no-repeat;
    text-indent: -999px;
    background-image: url(../images/spr_icons.png);
    background-position: -598px -155px;
    z-index: 12;
    vertical-align: top;
    border: 0;
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;
}